language: haxe

haxe:
  - "3.2.1"
  - development

install:
  - yes | haxelib install CodeCookBookNodeJS.hxml
  - npm install -g less
  - npm install -g less-plugin-clean-css
  - haxe CodeCookBookNodeJS.hxml

script:
  - bash -v deploy.sh

notifications:
  email: false
