language: haxe

haxe:
  - "3.4.2"
  - "3.4.7"
  - development

dist: trusty
sudo: false

install:
  - git fetch --unshallow
  - yes | haxelib install CodeCookBook-neko.hxml --always
  - if [[ "$TRAVIS_HAXE_VERSION" == "development" ]]; then haxelib git hxparse https://github.com/Simn/hxparse.git ; fi
  - npm install -g less@2.7
  - npm install -g less-plugin-clean-css@1.5
  - haxe CodeCookBook-neko.hxml
  # Syntax highlighting
  - haxelib install highlighter
  - haxelib git hxnodejs https://github.com/HaxeFoundation/hxnodejs
  - echo n | haxelib git hxtemplo https://github.com/Simn/hxtemplo.git # To get nodejs fix
  - npm install
  - haxe highlighting.hxml

script:
  - bash -v deploy.sh

notifications:
  email: false
